body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.banner-photo {
    display: flex;
    width: 100%;
    height: 500px;
    margin: 0;
    overflow: hidden;
    margin-bottom: 0;
}

.left-banner {
    flex: 1;
    max-width: 100%;
    max-height: 500px;
}

.left-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right-banner {
    flex: 1;
    max-width: 100%;
    max-height: 500px;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.right-banner img {
    width: 50%;
    height: 50%;
    object-fit: cover;
    margin: 0;
    padding: 0;
}


.additional-photos {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.photo-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; 
}

.photo-gallery a {
    margin-right: 10px;
}

.photo-gallery img {
    max-width: 75px;
    max-height: 75px;
}

.listing-details {
    flex: 1;
    display: flex;
    width: 90%;
    padding: 20px;
    margin-bottom: 20px;
}

.left-details {
    width: 100%;
    margin-left: 30px;
}

.listingDetails-sub-title h2 {
    font-size: 22px;
    color: rgba(242, 138, 10, 0.849);
}

.left-details h1{
    color: rgb(242, 138, 10);
}

.left-details p {
    font-size: 22px;
    font-weight: bold;
    color: rgba(84, 61, 33, 1);
}

.details-box {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 35px;
}

.detail-item {
    text-align: center;
    margin-top: 20px;
    font-size: 22px;
    border-right: 1px solid #000;
    padding-right: 20px;
    margin-right: 10px;
}

.hrLine {
    border: none;
    border-top: 2px solid #070707;
    width: 88%;
}

.column-container {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}

.column-container-title p {
    font-size: 17px;
    font-weight: bold;
    color: rgba(84, 61, 33, 1);
    padding: 0;
    margin-top: 5px;
    margin-bottom: 5px;
}

.column-items {
    display: flex;
    font-size: 14px;
    color: black;
    margin-left: 30px;
}

.column-column {
    flex: 1;
    padding: 0;
    margin-right: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

.column-item {
    width: 65%;
    margin-bottom: 10px;
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 5px;
}

.description .description-details {
    margin-left: 30px;
    font-size:14px;
    color: black;
    width: 88%;
}

.right-details {
    width: 40%;
    margin-top: 60px;
    justify-content: center;
}

.contact-information {
    width: 80%;
    border: 3px solid rgb(242, 138, 10);
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(242, 138, 10);
    padding: 20px;
    text-align: center;
    margin-left: 20%;

}

.contact-information h3 {
    font-size: 25px;
    font-weight: bold;
    color: rgb(242, 138, 10);
}

.contact-information p {
    font-size: 20px;
    font-weight: bold;
    color: rgba(84, 61, 33, 1);
}

.contact-information #pNo {
    font-size: 40px;
    color: rgba(40, 158, 4, 0.849);
}












